import 'dart:io';

void main() {

stdout.write("Enter your age: ");
  int age = int.parse(stdin.readLineSync()!);

  if (age <= 10) {
    print("You are a child");
    return; 
  }

  print("guess num from 1 to 30 ");


  List<List<int>> tables = [
    [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29],
    [2, 3, 6, 7, 10, 11, 14, 15, 18, 19, 22, 23, 26, 27, 30],
    [4, 5, 6, 7, 12, 13, 14, 15, 20, 21, 22, 23, 28, 29, 30],
    [8, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 27, 28, 29, 30],
    [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  ];

  List<int> binaryValues = [1, 2, 4, 8, 16];

  int guessedNumber = 0;

  for (int i = 0; i < tables.length; i++) {
    print(" is your num here ? (no/yes) ?\n");
    print(tables[i]);

   String response = stdin.readLineSync() ?? "";


    if (response == "yes" || response == "y") {
      guessedNumber += binaryValues[i];
    }
  }

  print(" your num is : \n: $guessedNumber ");
}
